{
  "name": "gold-museum-display",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node scripts/migrate.js",
    "demo": "node scripts/demo.js",
    "test": "node --test"
  }
}
